// === collection inner === 

.collection-inner
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        .title
            @include font-jost

            text-transform: uppercase
            color: #ffffff
            font-size: 50px
            font-style: normal
            font-weight: 200
            line-height: 64px
            letter-spacing: 0em
            margin-bottom: 30px
            margin-top: 13px
        .main-btn
            margin-bottom: 20px
    &__content
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 12px
        &-wrapper
           position: relative
        &-item
            position: relative
            overflow: hidden
            display: block
            &_img
                img
                    transform: scale(1.2)
                    transition: all .5s ease
                    width: 100%
                    max-width: 100%
            &_overlay
                opacity: 0
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: rgba(0,0,0, .6)
                transition: all .5s ease                    
                .look
                    @include font-jost
                    color: #ffffff
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 23px
                    letter-spacing: 0em
                    text-align: left
                    position: absolute
                    left: 32px
                    bottom: 36px
            &:hover
                .look
                    animation: 1s linear pulse
                @keyframes pulse
                    0%
                        left: -250px 
                    50%
                        left:  32px
                .collection-inner__content-item_img
                    img
                        transform: scale(1)
                .collection-inner__content-item_overlay
                    opacity: 1
            &_title
                margin-top: 22px
                margin-bottom: 25px
                .link
                    @include font-jost
                    text-transform: uppercase
                    color: #ffffff
                    font-size: 15px
                    font-style: normal
                    font-weight: 400
                    line-height: 19px
                    letter-spacing: 0em


// === collection inner END === 

.fake-selecto-wrapper    
    position: relative

.fake-selecto
    width: 193px
    height: 36px
    border: 1px solid #3B3B3B
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 14px
    padding-right: 16px
    cursor: pointer

.fake-selecto__title
    @include font-jost
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0em
    
.fake-selecto__content
    position: absolute
    top: 40px
    padding-left: 40px
    padding-top: 17px
    z-index: 999
    min-height: 211px
    width: 100%
    background: #2B2B2B
    transform: scale(0)
    transform-origin: center
    label
        display: block
        margin-bottom: 16px!important
    &.open
        transform: scale(1)

.surface-shevron
    position: relative
    width: 8px
    height: 8px
    &::before
        content: "\f078"
        position: absolute
        top: -2px
        font-family: 'Font Awesome 5 Free'
        font-size: 10px
        font-weight: 600
    &.openlist
        &::before
            content: "\f077"
            position: absolute
            top: -2px
            font-family: 'Font Awesome 5 Free'
            font-size: 10px
            font-weight: 600

.color-filter
    position: relative
    &::before
        content: ""
        position: absolute
        right: 20px
        top: -3px
        height: 43px
        width: 1px
        background-color: #3C3C3C
.filter-guts-sizes
    position: relative
    &::before
        content: ""
        position: absolute
        right: 19px
        top: -3px
        height: 43px
        width: 1px
        background-color: #3C3C3C
