.form-register
    position: fixed
    z-index: 999999
    top: 0
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 509px
    max-width: 100%
    height: 668px
    max-height: 100%
    background-color: #242424
    &__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 35px 50px 45px 50px
        overflow: auto
    .form-header
        h3
            @include font-jost
            color: #ffffff
            text-transform: uppercase
            font-size: 24px
            margin-bottom: 28px
            font-style: normal
            font-weight: 300
            line-height: 34px
            letter-spacing: 0em
            text-align: left
    .tabs
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        .tab-item
            display: flex
            align-items: center
            cursor: pointer
            @include font-jost
            font-size: 18px
            font-style: normal
            font-weight: 300
            line-height: 26px
            letter-spacing: 0em
            text-align: left
            &__circle
                position: relative
                margin-right: 11px
                width: 18px
                height: 18px
                background: #242424
                border: 1px solid #6E6B6B
                border-radius: 50%
            &.tab-border
                color: #DC7D26
                .tab-item__circle
                    border: 5px solid #DC7D26
#tab-1-content,
#tab-2-content
    display: none
    opacity: 0
    &.show
        display: block
        opacity: 1

.input_cont
    display: flex
    flex-direction: column
    margin-bottom: 10px
    label
        @include font-jost
        color: #656565
        margin-bottom: 0
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: 20px
        letter-spacing: 0em
        text-align: left
    input
        @include font-jost
        color: #ffffff
        padding-bottom: 5px
        font-size: 18px
        font-style: normal
        font-weight: 300
        line-height: 26px
        letter-spacing: 0em
        text-align: left
        background-color: transparent
        border: none
        border-bottom: 1px solid #3E3E3E
        &:focus
            border: none
            border-bottom: 1px solid #DC7D26
            outline: none

.form-submit
    position: relative
    border: 1px solid #ffffff
    margin-top: 40px
    padding: 10px 10px
    background-color: transparent
    @include font-jost
    color: #ffffff
    text-transform: uppercase
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 17px
    letter-spacing: 0.1em
    &::before
        content: ""
        background: #ffffff
        position: absolute
        transition: all .3s ease
        transform: scaleX(0)
        transition: transform .3s
        transform-origin: bottom left
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: -1
    &:hover
        color: #111111
        &::before
            transform: scaleX(1) 


.close-registerform
    cursor: pointer
    position: absolute
    z-index: 999999
    right: -30px
    top: -30px
    img
        filter: invert(1)

.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9999
    background: rgba(0, 0, 0, 0.6)