
/* For 1366 Resolution */  

@media (min-width: 1030px) and (max-width: 1366px)
   .profile-main__content-block_right-description
       max-width: 550px

@media (max-width: 1600px)
    .product-content__details
        flex-basis: 64%
    .product-content__slider
        flex-basis: 35%

@media (max-width: 1550px)
    .product-content__details
        flex-basis: 60%
    .product-content__slider
        flex-basis: 37%

@media (max-width: 1425px)
    .slider-flex-container-children-one
        width: 390px
    .product-content__details
        flex-basis: 57%
    .product-content__slider
        flex-basis: 42%

@media (max-width: 1225px)
    .slider-flex-container-children-two
        width: 90px
    .slider-flex-container-children-one
        width: 370px
    .product-content__details
        flex-basis: 55%
    .product-content__slider
        flex-basis: 44%

    .collection-inner__title .title
        font-size: 30px
    
@media (max-width: 1155px)
    .filter-guts
        grid-gap: 20px
        grid-template-columns: 1fr 1fr 1fr
        position: relative
        &::before
            content: ""
            position: absolute
            width: 98%
            left: 50%
            top: 46px
            transform: translate(-50%, 0)
            height: 1px
            background: #2D2D2D
    .collection-inner__filter
        height: 115px
    .color-filter::before
        display: none
    .filter-guts-sizes::before
        display: none


/* For 1024 Resolution */

@media (max-width: 1024px)  

    .close-registerform
        right: 16px
        top: 10px

    .welcome
        height: 430px
    .welcome-text__title
        font-size: 50px
        line-height: 64px
    .welcome-text__subtitle
        font-size: 14px
        line-height: 20px
        max-width: 225px

    .about
        padding-bottom: 13px
    .about::before
        left: -275px
    .about-content
        width: 471px

    //profile

    .profile-main__content-block
        grid-template-columns: 1fr
        grid-gap: 20px   
    .profile-main__content-title
        margin-bottom: 40px
    .profile-main__content-block_left
        padding: 25px
    .profile-main__content-block_right-description
        max-width: 380px


    //breadcrumbs
    .breadcrumbs
        padding-top: 80px

    //index
    .header-top
        grid-template-columns: 600px 1fr
    .main-btn.bepartner
        display: none

    .header-top__slogan
        display: none
    .header-bottom__nav-list li a
        font-size: 10px
    .header-bottom__nav-list li
        margin-right: 22px
    .header-bottom__content-right_login .belogin
        font-size: 14px
    .header-top__right-search
        right: 97px
    .collection-title
        font-size: 30px
        margin-bottom: 20px
    .collection
        margin-top: 40px
    .collection-content__item-meta .new
        font-size: 10px
    .collection-content__item-meta .image
        margin-left: 5px
        width: 20px
    .collection-content__item-meta
        right: 15px
        top: 15px
    .collection-content__item-title .link
        font-size: 12px
        line-height: 16px
    .collection-content__item-title
        width: 165px
    


    //collection
    .ceramics-title
        font-size: 25px
        line-height: 38px
        margin-bottom: 15px
    .grid__container
        height: 407px
    .grid__container .item-content__title a
        font-size: 12px
    .collection-content__item-overlay .look
        font-size: 12px
    .grid__container .item-content .look-collection
        font-size: 12px

    //inner collection
    .upload
        padding-top: 40px
    .upload-content
        flex-direction: column
        align-items: end
        padding-right: 30px
        padding-left: 30px
        margin-bottom: 40px
    .upload-content__description
        font-size: 16px
        line-height: 22.98px
        margin-bottom: 20px
    .collection
        padding-bottom: 0
    .collection-content
        margin-bottom: 15px
    .collection-inner__title .title
        font-size: 25px
        line-height: 38px
        flex-basis: 50%
    .collection-inner__content-item_title .link
        font-size: 12px
    .collection-inner__content-item_title
        margin-top: 10px
        margin-bottom: 0
        line-height: 17px

    //project page
    .single-project__image
        margin-top: 15px
        height: 297px
    .single-project__image img
        height: 100%
        object-fit: cover
    .single-project__home-left
        display: flex
        flex-basis: 50%
        align-items: center
    .single-project__home-right
        flex-basis: 50%
    .single-project__home-left_content h2
        font-size: 30px
        line-height: 38.44px
    .single-project__model-wrapper_title h2
        font-size: 30px
        line-height: 38.44px
    .single-project__model-wrapper
        margin-top: 30px
    .single-project__home-left_content address
        font-size: 14px
        line-height: 26px
    .single-project__description p
        font-size: 16px
    .single-project__description
        padding-top: 15px
        padding-bottom: 40px


    //product
    .product-content__details
        padding: 30px
        flex-basis: 50%
    .product-content__slider
        flex-basis: 50%
    .main-image-slider
        width: 345px
    .product-content__details-description_text
        display: none
    .related-product__title h2
        font-size: 30px
        line-height: 34px
    .related-product__content-wrapper_title a
        font-size: 12px
        line-height: 17px
    .related-product__content-wrapper .add-to-favorite
        width: 24px
        height: 24px
        line-height: 21px
        right: 7px
        top: 7px
    .related-product__content-wrapper .add-to-favorite .fa-heart
        font-size: 12px

    .product-mobile__description
        display: block
    .product-content__details-title h1
        font-size: 30px
        line-height: 38px
    .main-btn.price-request
        font-size: 10px
    .main-btn.addtocollection
        font-size: 10px

    //about
    .about-page__content-guts
        padding-top: 35px
        padding-bottom: 60px
    .ourgoal-item__left h2
        font-size: 30px
    .ourgoal-item__right h2
        font-size: 30px
    .ourgoal-item__left .ourgoal-subtitle
        font-size: 20px
        line-height: 20px

    //footer
    .footer-menu li
        margin-right: 34px
    .footer-menu li a
        font-size: 12px 


/* For 992 Resolution */

@media (max-width: 992px)
    .product-content__details
        padding: 15px
    .main-btn.addtocollection
        font-size: 8px
    .main-btn.price-request
        font-size: 8px
    .main-image-slider
        width: 300px
    
    //about
    .ourgoal
        flex-direction: column
    .ourgoal > * + *
        margin: 20px 0 0 0 

    .filter-guts
        grid-gap: 20px
        grid-template-columns: 1fr 1fr
        position: relative
        &::before
            content: ""
            position: absolute
            width: 98%
            left: 50%
            top: 37px
            transform: translate(-50%, 0)
            height: 1px
            background: #2D2D2D
    .filter-guts-buttons
        justify-content: flex-start
    

/* For 768 Resolution */

@media (max-width: 768px)
    .to-collection-title h2
        font-size: 20px 
    .breadcrumbs .kama_breadcrumbs .kb_sep
        margin-right: 4px
        margin-left: 4px
    .welcome
        height: 294px
    .about
        padding-bottom: 0
        &::before
            display: none
    .about-content p
        font-size: 14px
    .about-content
        width: 100%
        position: relative
        &::before
            content: ""
            position: absolute
            background-image: url(../images/mini_line.svg)
            background-repeat: no-repeat
            right: 0
            width: 150px
            height: 100px
            right: 0
            bottom: 0
            top: 0
            bottom: 0
            z-index: 99999
    .breadcrumbs
        padding-top: 25px
    .profile-main
        margin-top: 25px
    .social
        display: none
    .mobile-menu__content
        padding-top: 30px
        padding-bottom: 30px
        padding-right: 20px
        padding-left: 20px
        width: 236px
        background-color: #131313
        position: fixed
        top: 0
        right: -500px
        height: 100vh
        z-index: 9999
        &.active
            right: 0
            display: block
        &-header
            display: flex
            justify-content: space-between
            padding-left: 10px
            &_login
                padding-bottom: 28px
                .user_login
                    @include font-jost
                    color: #ffffff
                    text-transform: uppercase
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0.12em
                    text-align: left
            &_language
            &_menu
                border-top: 1px solid #3A3A3A
                ul
                    padding: 0
                    margin: 0
                    list-style-type: none
                    padding-top: 31px
                    padding-left: 10px
                    li > a
                        @include font-jost
                        text-transform: uppercase
                        color: #ffffff
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 20px
                        letter-spacing: 0.12em
                        text-align: left
                        display: inline-block
                        padding-bottom: 30px
            &_contact
                padding-left: 10px
                a
                    display: inline-block
                    @include font-jost
                    color: #ffffff
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 26px
                    letter-spacing: 0em
                    text-align: left
            &_social
                margin-top: 20px
                ul
                    padding: 0
                    margin: 0
                    list-style-type: none
                    display: flex   
                    justify-content: center 
                    li
                        margin-right: 13.33px
                        &:last-child
                            margin-right: 0

    .header-top__right-search
        right: 50px
        top: 22px
    .header
        display: none
    .header-mobile
        padding-top: 10px
        display: block
        background-color: #000000
        &__content
            display: flex
            &-right
                flex-basis: 50%
                &_logo
                    margin-bottom: 11px
                &_slogan
                    width: 142px
                    p
                        @include font-jost
                        color: #ffffff
                        text-transform: uppercase
                        font-size: 8px
                        font-style: normal
                        font-weight: 300
                        line-height: 9px
                        letter-spacing: 0.09em
                        text-align: left
            &-left
                flex-basis: 50%
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: space-around
    .single-project__home
        flex-direction: column
    .single-project__gallery
        flex-direction: column
    .single-project__home
        padding-bottom: 25px
    .single-project__model-item_favorite
        right: 8px
        top: 8px
    .single-project__model-item_title
        margin-top: 8
    .single-project__model
        padding-bottom: 10px
    .main-btn.price-request
        margin-bottom: 15px
    .related-product__content
        grid-template-columns: repeat(2,1fr)
        .related-product__content-wrapper
            &:last-child
                display: none
    .product-content
        grid-template-columns: 1fr
    .product-content__details-description_list
        flex-basis: 100%
    .main-image-slider
        width: 425px
    .product-content__details
        margin-top: 20px

    //about
    .about-page__content-guts
        padding-left: 15px
        padding-right: 15px
    .ourgoal-item__right
        padding: 40px 20px 50px 20px
    .ourgoal-item__left
        padding: 40px 20px 50px 20px

    .slider-flex-container-children-two
        width: 150px
    .collection-content
        grid-template-columns: repeat(2, 1fr)
    .collection-inner__content    
        grid-template-columns: repeat(4,1fr)
    .collection-inner__filter
        display: none
    .collection-mobile-filter
        display: block
    .mobile-filter-content
        background-color: #1c1c1c
        position: absolute
        z-index: 999
        width: 100%
        display: none
        &.open
            display: block
    .filter-guts
        padding-left: 15px
        padding-right: 15px
        padding-top: 15px
        padding-bottom: 26px
        grid-gap: 28px
        grid-template-columns: 1fr    
    .filter-guts::before
        top: 52px
        width: 95%
    .filter-title
        top: -13px
    .clear-filter
        font-size: 12px
        width: 127px
    .apply-filter
        font-size: 12px
        width: 127px
    .filter-guts-type
        display: inline-block
        padding-left: 29px
        padding-top: 8px
        .surface-item
            margin-right: 35px
            margin-bottom: 12px
    .surface-item
        margin-bottom: 12px
    .filter label
        font-size: 12px 
        margin-right: 39px 
    .filter-guts::after
        content: ""
        position: absolute
        width: 95%
        left: 50%
        top: 109px
        transform: translate(-50%, 0)
        height: 1px
        background: #2D2D2D




/* For 640 Resolution */  

@media (max-width: 640px) 
    .welcome
        flex-direction: column
        height: 440px
    .welcome-text
        align-items: flex-start
        padding-left: 10px
    .welcome-text__slogan
        font-size: 10px
    .welcome-text__title
        font-size: 30px
        line-height: 38px
    .breadcrumbs
        padding-top: 17px
    .look-collection__text
        display: none
    .grid__container
        grid-template-columns: 1fr 1fr
        grid-template-rows: 200px 318px 200px
        grid-template-areas: "content_two content-three" "sidebar sidebar" "content_one content_one"
        grid-gap: unset
        height: 701px
    .grid__container.project-page
        grid-template-columns: 1fr 1fr
        grid-template-rows: 318px 200px 200px
        grid-template-areas: "sidebar sidebar" "content_one content_one" "content_two content-three" 
        grid-gap: unset
        height: 701px
    .grid__container .item-content__title
        height: auto
        padding-top: 5px
        line-height: 16.8px
    .ceramics-title
        line-height: 25px
    .content_two
        margin-right: 7px
        margin-bottom: 10px
    .content_one
        margin-bottom: 10px
    .content-three
        margin-left: 7px
        margin-bottom: 10px
    .sidebar
        margin-bottom: 10px
    .collection
        margin-top: 20px
    .collection-title
        margin-bottom: 15px
    .footer .section-inner
        padding-top: 40px
    .about-content
        flex-basis: 100%
    .main-btn.in-footer
        display: none
    .footer-meta
        margin-bottom: 15px
    .footer-meta__contact
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    .collection-content__item-title
        width: auto
    .collection-inner__title
       .main-btn
           display: none
    .form-register__content
        padding: 50px 20px 15px 20px
    .main-image-slider
        width: 100%
    .thumbnails-slider
        display: none

    //about
    .about-page__content
        background-position: top
    .about-page__content-guts h1
        font-size: 40px

    //inner collection
    .collection-inner__content
        grid-template-columns: repeat(3, 1fr)
    .collection-content__item-overlay .look
        display: none
        opacity: 0

    .slider-flex-container-children-two
        display: none
    .slider-flex-container-children-one
        width: 100%
        margin: 0
        height: 350px
    .slider-single
        .slick-slide img
            width: 100%
    .collection-inner__title .title
        flex-basis: 100%
        font-size: 20px
        line-height: 25px
    .filter-guts-buttons
        justify-content: space-between

/* For 480 Resolution */

@media (max-width: 485px)
    .profile-main__content-block_right
        flex-direction: column
        align-items: end
    .footer-menu li a
        font-size: 10px 
    .footer-menu li
        margin-right: 20px
    .footer-meta__contact
        flex-direction: column
        align-items: end
        .logo
            margin-bottom: 15px
        .phone
            display: inline-block
            margin-bottom: 8px
    .footer-meta__mobile-description
        display: block
    .footer-meta__mobile-description ul
        font-size: 12px
    .footer-copiright__adress
        display: none
    .footer-meta
        align-items: flex-end
    .footer-copiright
        display: flex
        flex-direction: column-reverse
    .footer-copiright__privacy .convention, .footer-copiright__privacy .privacy
        font-size: 10px
    .footer-copiright__privacy
        justify-content: space-between
    .footer-copiright__content
        margin-top: 8px
    .footer-meta__contact .phone
        font-size: 12px
    .footer-meta__contact .mail
        font-size: 12px
    .collection-content__item:hover .look
        display: none
    .header-top__right-search .searchform input.active
        width: 110px
    .gallery-grid
        height: 240vw
    .gallery-grid__item-content
        font-size: 10px
        line-height: 14px
    .gallery-grid__item:nth-child(1) .s-content-block
        left: -11px
        width: 52%
        height: 62vw
    .gallery-grid__item:nth-child(2) .s-content-block
        left: 43.1vw
        width: 53%
        height: 68vw
    .gallery-grid__item:nth-child(5) .s-content-block
        top: 69vw
        left: -11px
        width: 52%
        height: 62vw
    .gallery-grid__item:nth-child(6) .s-content-block
        left: 43.1vw
        width: 53%
        height: 46vw
        top: 75vw
    .gallery-grid__item:nth-child(3) .s-content-block
        top: 134vw
        left: -11px
        width: 52%
        height: 43vw
    .gallery-grid__item:nth-child(4) .s-content-block
        left: 43.1vw
        width: 53%
        height: 76vw
        top: 124vw
    .gallery-grid__item:nth-child(7) .s-content-block
        top: 180vw
        left: -11px
        width: 52%
        height: 55vw
    .gallery-grid__item:nth-child(8) .s-content-block
        left: 43.1vw
        width: 53%
        height: 32vw
        top: 203vw
    .form-register .tabs .tab-item
        font-size: 16px
    //inner collection
    .collection-inner__content
        grid-template-columns: repeat(2, 1fr)
     
/* For 360 Resolution */  
  
@media (max-width: 370px)
    .header-top__right-search .searchform input.active
        width: 80px
    .footer-menu
        column-count: 2
        column-gap: 11%
        display: block
    .footer-copiright__privacy .convention
        margin-left: 0
    .footer-meta__mobile-description ul
        font-size: 10px
    .form-register .tabs .tab-item
        font-size: 12px

  
